# Advent-Of-Code-2022

./: Advent-Of-Code-2022.sln  README.MD
Advent-Of-Code-2022/: Advent-Of-Code-2022.csproj  Program.cs
Advent-Of-Code-2022-02/: Advent-Of-Code-2022-02.csproj  Challange1.cs  Challange2.cs
Advent-Of-Code-2022-03/: Advent-Of-Code-2022-03.csproj  Challange1.cs  Challange2.cs
Advent-Of-Code-2022-04/: Advent-Of-Code-2022-04.csproj
Advent-Of-Code-2022-05/: Advent-Of-Code-2022-05.csproj  Challange1.cs  Challange2.cs
Advent-Of-Code-2022-06/: Advent-Of-Code-2022-06.csproj  Challange1.cs  Challange2.cs
Advent-Of-Code-2022-07/: Advent-Of-Code-2022-07.csproj  Challange1.cs  Challange2.cs
Advent-Of-Code-2022-08/: Advent-Of-Code-2022-08.csproj  Challange1.cs  Challange2.cs
Advent-Of-Code-2022-09/: Advent-Of-Code-2022-09.csproj  Challange1.cs  Challange2.cs  Point.cs
Advent-Of-Code-2022-10/: Advent-Of-Code-2022-10.csproj  Challange1.cs  Challange2.cs
Advent-Of-Code-2022-11/: Advent-Of-Code-2022-11.csproj  Challange1.cs  Challange2.cs  Monkey.cs
Advent-Of-Code-2022-12/: Advent-Of-Code-2022-12.csproj  Challange1.cs  Challange2.cs
Advent-Of-Code-2022-13/: Advent-Of-Code-2022-13.csproj  Challange1.cs  Challange2.cs  Node.cs
Advent-Of-Code-2022-14/: Advent-Of-Code-2022-14.csproj  Challange1.cs  Challange2.cs  Point.cs
Advent-Of-Code-2022-15/: Advent-Of-Code-2022-15.csproj  Challange1.cs  Challange2.cs  Point.cs  Range.cs  Sensor.cs
Advent-Of-Code-2022-16/: Advent-Of-Code-2022-16.csproj  Challange1.cs  Challange2.cs  Point.cs  TreeNode.cs  TreeNodeTwoPlayers.cs  ValveDefinition.cs
Advent-Of-Code-2022-4/: Challange1.cs  Challange2.cs
Testing-2022/: Testing-2022.csproj  UnitTest01.cs  UnitTest02.cs  UnitTest03.cs  UnitTest04.cs  UnitTest05.cs  UnitTest06.cs  UnitTest07.cs  UnitTest08.cs  UnitTest09.cs  UnitTest10.cs  UnitTest11.cs  UnitTest12.cs  UnitTest13.cs  UnitTest14.cs  UnitTest15.cs  UnitTest16.cs
Testing-2022/Examples/Challange10/: result01.txt
