<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent-Of-Code-2022-01\Advent-Of-Code-2022-01.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2022-02\Advent-Of-Code-2022-02.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2022-03\Advent-Of-Code-2022-03.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2022-05\Advent-Of-Code-2022-05.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2022-06\Advent-Of-Code-2022-06.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2022-07\Advent-Of-Code-2022-07.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2022-4\Advent-Of-Code-2022-04.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="inputData7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
