<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Testing_2022</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent-Of-Code-2022-01\Advent-Of-Code-2022-01.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2022-02\Advent-Of-Code-2022-02.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2022-03\Advent-Of-Code-2022-03.csproj" />
	<ProjectReference Include="..\Advent-Of-Code-2022-04\Advent-Of-Code-2022-04.csproj" />
	<ProjectReference Include="..\Advent-Of-Code-2022-05\Advent-Of-Code-2022-05.csproj" />
	<ProjectReference Include="..\Advent-Of-Code-2022-06\Advent-Of-Code-2022-06.csproj" />
	<ProjectReference Include="..\Advent-Of-Code-2022-07\Advent-Of-Code-2022-07.csproj" />
	<ProjectReference Include="..\Advent-Of-Code-2022-08\Advent-Of-Code-2022-08.csproj" />
	<ProjectReference Include="..\Advent-Of-Code-2022-09\Advent-Of-Code-2022-09.csproj" />
	<ProjectReference Include="..\Advent-Of-Code-2022-10\Advent-Of-Code-2022-10.csproj" />
	<ProjectReference Include="..\Advent-Of-Code-2022-11\Advent-Of-Code-2022-11.csproj" />
	<ProjectReference Include="..\Advent-Of-Code-2022-12\Advent-Of-Code-2022-12.csproj" />
	<ProjectReference Include="..\Advent-Of-Code-2022-13\Advent-Of-Code-2022-13.csproj" />
	<ProjectReference Include="..\Advent-Of-Code-2022-14\Advent-Of-Code-2022-14.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\Challange14\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange13\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange12\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange11\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange10\result01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange10\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange09\example02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange09\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange08\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange07\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange06\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange05\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange04\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange03\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange02\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange01\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
